@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #39495e99;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sidebar button {
  padding: 5px 15px;
  background-color: #bb433a;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* .header {
  background-color: #39495e;
  color: white;
  padding: 10px;
  text-align: center;
} */

.card-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f5f5f5;
}

/* .footer {
  background-color: #2e3b4e;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px;
} */

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 290px;
  right: 0;
}

/* src/index.css */

/* body {
  margin: 0;
  font-family: 'Inter', sans-serif; 
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.app-container {
  display: flex;
  flex: 1; 
}

.content {
  flex: 1; 
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #f1f1f1; 
  padding: 10px;
  text-align: center; 
  position: fixed; 
  bottom: 0; 
  left: 0; 
  right: 0; 
}

.footer button {
  margin: 0 5px;
} */
